# 3D-Tetris

./: 3D Tetris WinForm.sln  README.md
Dependency/: MainGame.Numeric.xml  MainGame.Physics.Blocking.xml  MainGame.Physics.StaticGridSystem.xml  MainGame.Physics.Utilities.xml
Properties/: Resources.Designer.cs
Source/3D Tetris/: 3D Tetris.csproj  BWBoxSprite.cs  BWBoxSpriteGenerator.cs  BoxShader.cs  CameraViewAngle.cs  CameraViewAngleExtension.cs  CameraViewPlane.cs  CameraViewRotationMatrix.cs  ColorMatrixGenerator.cs  CurrentTetrisHardDropEventArgs.cs  FallEventArgs.cs  GameConfigData.cs  GameOverEventArgs.cs  GridCollisionShapeExtension.cs  GroundPainter.cs  IThreeDimTetrisSet.cs  IThreeDimTetrisWallKickConfiguration.cs  IThreeDimTetrisWallKickResult.cs  MainWindow.Designer.cs  MainWindow.cs  NextTetrisQueue.cs  Program.cs  RGBtoHSLConverter.cs  RotatableShapeWrapper.cs  RotatableTetris.cs  SimpleTimeCounter.cs  SingleModelBoxShader.cs  SingleTetrisPainter.cs  SliceClearedEventArgs.cs  StaticGridDirectionExtension.cs  StaticGridRotation.cs  TFOnlyCollisionResult.cs  TetraCubeBasicWallKickConfiguration.cs  TetraCubeNoWallKickConfiguration.cs  TetraCubeShapePrototypeProvider.cs  TetraCubeTetrisSet.cs  TetraCubeTetrisWallKickResult.cs  TetrisBodyBase.cs  TetrisGameInstruction.cs  TetrisGameInstructionTranslator.cs  (+19 more)
Source/3D Tetris.WinForm/: 3D Tetris.WinForm.csproj  BWBoxSprite.cs  BWBoxSpriteGenerator.cs  BoxShader.cs  CameraViewPlane.cs  ColorExtension.cs  ColorMatrixGenerator.cs  ElapsedTimeCounter.cs  FpsCounter.cs  GroundPainter.cs  MainWindow.Designer.cs  MainWindow.cs  Program.cs  SingleModelBoxShader.cs  SingleTetrisPainter.cs  TetrisGameInstructionTranslator.cs  ThreeDimTetrisControl.cs  ThreeDimTetrisUIManager.cs  TimerElapsedEventArgs.cs  TotalPlayTimeCounter.cs  WinFormControlUnit.cs  WorldObjectPainter.cs  WorldViewBox.cs  WorldViewBoxShader.cs  WorldViewPainter.cs
Source/3D Tetris/Drawing/: Color.cs  Point.cs
