<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net6.0-windows</TargetFramework>
    <UseWindowsForms>true</UseWindowsForms>
    <RootNamespace>_3D_Tetris.WinForm</RootNamespace>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <Platforms>x64</Platforms>
    <StartupObject>_3D_Tetris.WinForm.Program</StartupObject>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)'=='Release'">
    <DebugType>embedded</DebugType>
    <DebugSymbols>false</DebugSymbols>
    <Optimize>true</Optimize>
    <PublishTrimmed>true</PublishTrimmed>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\3D Tetris\3D Tetris.csproj"/>
  </ItemGroup>

  <ItemGroup>
    <Reference Include="MainGame.Physics.Blocking">
      <HintPath>..\..\Dependency\MainGame.Physics.Blocking.dll</HintPath>
    </Reference>
    <Reference Include="MainGame.Physics.StaticGridSystem">
      <HintPath>..\..\Dependency\MainGame.Physics.StaticGridSystem.dll</HintPath>
    </Reference>
    <Reference Include="MainGame.Physics.Utilities">
      <HintPath>..\..\Dependency\MainGame.Physics.Utilities.dll</HintPath>
    </Reference>
    <Reference Include="MainGame.Numeric">
      <HintPath>..\..\Dependency\MainGame.Numeric.dll</HintPath>
    </Reference>
  </ItemGroup>

</Project>
